<!DOCTYPE html><html lang="zh-CN" data-theme="ink" data-mode="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>在OpenFOAM中实现动网格与流场的信息交互 · 观澜听风</title><meta name="description" content="风吹雪的OpenFOAM动网格实现"><meta name="author" content="陈肖笑"><link rel="canonical" href="https://smilemax.top/blog/openfoam-dynamic-mesh/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com" crossorigin><meta property="og:type" content="website"><meta property="og:title" content="在OpenFOAM中实现动网格与流场的信息交互 · 观澜听风"><meta property="og:description" content="风吹雪的OpenFOAM动网格实现"><meta property="og:url" content="https://smilemax.top/blog/openfoam-dynamic-mesh/"><meta name="twitter:card" content="summary_large_image"><meta name="generator" content="Astro v6.4.8"><script>(function(){const defaultTheme = "ink";
const themes = ["ink","sand","celadon"];

  (() => {
    try {
      const el = document.documentElement;
      let t = localStorage.getItem('theme');
      if (!t || !themes.includes(t)) t = defaultTheme;
      const m =
        localStorage.getItem('mode') ||
        (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      el.dataset.theme = t;
      el.dataset.mode = m;
    } catch (e) {
      /* 无 localStorage 时退回 SSR 默认值 */
    }
  })();
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/_..BYI2aceI.css"><style>.prose{font-size:1.05rem;line-height:1.8;color:var(--color-text)}.prose>*+*{margin-top:var(--space-5)}.prose h2,.prose h3,.prose h4{margin-top:var(--space-10);margin-bottom:var(--space-2);scroll-margin-top:calc(var(--nav-h) + var(--space-4));line-height:1.3}.prose h2{font-size:var(--text-xl);padding-bottom:var(--space-2);border-bottom:1px solid var(--border)}.prose h3{font-size:var(--text-lg)}.prose h4{font-size:var(--text-base);color:var(--text-muted)}.prose p,.prose li{text-wrap:pretty}.prose a{color:var(--link);text-decoration:underline;text-decoration-color:color-mix(in oklch,var(--link) 35%,transparent);text-underline-offset:3px}.prose a:hover{text-decoration-color:var(--link)}.prose strong{font-weight:650}.prose ul,.prose ol{padding-left:1.5rem}.prose li+li{margin-top:var(--space-2)}.prose blockquote{border-left:3px solid var(--accent);padding:var(--space-1) var(--space-4);color:var(--text-muted);background:var(--surface-2);border-radius:0 var(--radius-sm) var(--radius-sm) 0}.prose :not(pre)>code{font-family:var(--font-mono);font-size:.875em;background:var(--surface-2);padding:.15em .4em;border-radius:var(--radius-sm);border:1px solid var(--border)}.prose pre.astro-code{margin-block:var(--space-5)}.prose img{border-radius:var(--radius-md);margin-inline:auto;box-shadow:var(--shadow-sm)}.prose hr{border:none;border-top:1px solid var(--border);margin-block:var(--space-10)}.prose table{width:100%;border-collapse:collapse;font-size:var(--text-sm);display:block;overflow-x:auto}.prose th,.prose td{border:1px solid var(--border);padding:var(--space-2) var(--space-3);text-align:left}.prose thead th{background:var(--surface-2)}.prose .katex-display{overflow-x:auto;overflow-y:hidden;padding-block:var(--space-2)}.prose .references,.prose #refs{font-size:var(--text-sm);color:var(--text-muted)}.prose .csl-entry{margin-top:var(--space-2)}
</style><link rel="stylesheet" href="/_astro/BaseLayout.Bv2DYzM7.css"></head> <body> <header class="nav" data-astro-cid-bli5r3oy> <div class="nav__inner container" data-astro-cid-bli5r3oy> <a href="/" class="nav__brand" aria-label="观澜听风" data-astro-cid-bli5r3oy> <span class="nav__mark" aria-hidden="true" data-astro-cid-bli5r3oy></span> <span class="nav__title" data-astro-cid-bli5r3oy>观澜听风</span> <span class="nav__brush" aria-hidden="true" data-astro-cid-bli5r3oy></span> </a> <nav id="nav-links" class="nav__links" aria-label="主导航" data-astro-cid-bli5r3oy> <a href="/blog" class="nav__link is-active" aria-current="page" data-astro-cid-bli5r3oy> 博文 </a><a href="/album" class="nav__link" data-astro-cid-bli5r3oy> 相册 </a><a href="/slides" class="nav__link" data-astro-cid-bli5r3oy> 课件 </a><a href="/mis" class="nav__link" data-astro-cid-bli5r3oy> MIS </a><a href="/about" class="nav__link" data-astro-cid-bli5r3oy> 关于 </a> </nav> <div class="nav__right" data-astro-cid-bli5r3oy> <div class="theme-controls" data-astro-cid-revbyrwk> <button class="tc-btn" data-toggle-mode aria-label="切换深浅色" title="深 / 浅色" data-astro-cid-revbyrwk> <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" data-astro-cid-revbyrwk> <circle cx="12" cy="12" r="4" data-astro-cid-revbyrwk></circle> <path d="M12 2v2M12 20v2M2 12h2M20 12h2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19" data-astro-cid-revbyrwk></path> </svg> <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-revbyrwk> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-revbyrwk></path> </svg> </button> <details class="theme-menu" data-astro-cid-revbyrwk> <summary class="tc-btn" aria-label="切换配色" title="配色主题" data-astro-cid-revbyrwk> <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-revbyrwk> <circle cx="13.5" cy="6.5" r="1.2" data-astro-cid-revbyrwk></circle> <circle cx="17.5" cy="10.5" r="1.2" data-astro-cid-revbyrwk></circle> <circle cx="8.5" cy="7.5" r="1.2" data-astro-cid-revbyrwk></circle> <circle cx="6.5" cy="12.5" r="1.2" data-astro-cid-revbyrwk></circle> <path d="M12 2a10 10 0 1 0 0 20c1.1 0 2-.9 2-2 0-.5-.2-1-.5-1.3-.3-.4-.5-.8-.5-1.2 0-1 .8-1.8 1.8-1.8H16a6 6 0 0 0 6-6c0-4.4-4.5-7.9-10-7.9z" data-astro-cid-revbyrwk></path> </svg> </summary> <div class="theme-pop" role="menu" data-astro-cid-revbyrwk> <button class="theme-pop__item" data-set-theme="ink" role="menuitem" data-astro-cid-revbyrwk> <span class="swatch swatch--ink" aria-hidden="true" data-astro-cid-revbyrwk></span> 墨与宣 </button><button class="theme-pop__item" data-set-theme="sand" role="menuitem" data-astro-cid-revbyrwk> <span class="swatch swatch--sand" aria-hidden="true" data-astro-cid-revbyrwk></span> 暖砂 </button><button class="theme-pop__item" data-set-theme="celadon" role="menuitem" data-astro-cid-revbyrwk> <span class="swatch swatch--celadon" aria-hidden="true" data-astro-cid-revbyrwk></span> 青瓷 </button> </div> </details> </div> <button class="nav__toggle" type="button" data-nav-toggle aria-label="菜单" aria-expanded="false" aria-controls="nav-links" data-astro-cid-bli5r3oy> <span class="nav__bars" aria-hidden="true" data-astro-cid-bli5r3oy></span> </button> </div> </div> </header> <script type="module">(function(){const r=window;if(r.__navBound)return;r.__navBound=!0;const s=()=>document.querySelector(".nav"),n=e=>{const t=s();if(!t)return;e?t.setAttribute("data-nav-open",""):t.removeAttribute("data-nav-open");const a=t.querySelector("[data-nav-toggle]");a&&a.setAttribute("aria-expanded",e?"true":"false")};document.addEventListener("click",e=>{const t=e.target;if(t.closest("[data-nav-toggle]")){const o=s();n(!(o&&o.hasAttribute("data-nav-open")));return}const a=s();if(!(!a||!a.hasAttribute("data-nav-open"))){if(t.closest(".nav__link")){n(!1);return}t.closest(".nav")||n(!1)}}),document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)}),document.addEventListener("astro:after-swap",()=>n(!1))})();</script> <main class="site-main">  <div class="post-shell container" data-astro-cid-gjtny2mx> <article class="post" data-astro-cid-gjtny2mx> <header class="post__head" data-astro-cid-gjtny2mx> <a class="post__cat" href="/categories/CFD" data-astro-cid-gjtny2mx> CFD </a> <h1 class="post__title" data-astro-cid-gjtny2mx>在OpenFOAM中实现动网格与流场的信息交互</h1> <div class="post__meta" data-astro-cid-gjtny2mx> <time datetime="2022-08-19T14:49:00.000Z" data-astro-cid-gjtny2mx>2022-08-19</time>  <span class="post__tags" data-astro-cid-gjtny2mx> <a class="post__tag" href="/tags/CFD" style="--tag-h:55" data-astro-cid-gjtny2mx> CFD </a><a class="post__tag" href="/tags/OpenFOAM" style="--tag-h:340" data-astro-cid-gjtny2mx> OpenFOAM </a><a class="post__tag" href="/tags/C%2B%2B" style="--tag-h:175" data-astro-cid-gjtny2mx> C++ </a> </span> </div> </header> <img class="post__cover" src="https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/SummerRender_1.PNG" srcset="https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/SummerRender_1.PNG?imageMogr2/thumbnail/640x 640w, https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/SummerRender_1.PNG?imageMogr2/thumbnail/1024x 1024w, https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/SummerRender_1.PNG?imageMogr2/thumbnail/1440x 1440w" sizes="(max-width: 760px) 100vw, 720px" alt="" loading="eager" decoding="async" data-astro-cid-gjtny2mx> <div class="prose" data-astro-cid-gjtny2mx>  <h2 id="物理模型简介">物理模型简介</h2>
<p>在风吹雪、风吹沙、尘埃物输运等物理现象中，随着地表的颗粒物被风吹起，或是颗粒因为动能不足而发生沉积，其堆积形态会随着时间的推移而发生变化：</p>
<p><img src="https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/2022-8/snowdrift.png" alt="风致雪漂形成的雪堆"></p>
<p>下面就是一个用于描述这类现象的侵蚀/沉积模型<span class="" id="citation--zhou2016--1">(<a href="#bib-zhou2016">1</a>)</span>，作者认为边界处的剪切风速的大小和颗粒物浓度决定了颗粒床的侵蚀/沉积量，进而可以推算出底部边界的演化过程：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">p</mi></mrow></msub><mo>=</mo><mo>−</mo><mi>ϕ</mi><msub><mi>w</mi><mi>f</mi></msub><mrow><mo fence="true">(</mo><mn>1</mn><mo>−</mo><mfrac><msubsup><mi>u</mi><mo lspace="0em" rspace="0em">∗</mo><mn>2</mn></msubsup><msubsup><mi>u</mi><mrow><mo>∗</mo><mi>t</mi></mrow><mn>2</mn></msubsup></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">q_{\mathrm{dep}} = -\phi w_f \left(1-\frac{u_{*}^{2}}{u_{*t}^{2}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">dep</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="mord">−</span><span class="mord mathnormal">ϕ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1076em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1341em;"><span style="top:-2.6264em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8051em;"><span style="top:-2.2095em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">∗</span><span class="mord mathnormal mtight">t</span></span></span></span><span style="top:-2.8448em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2905em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5102em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">∗</span></span></span></span><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.577em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi></mrow></msub><mo>=</mo><mo>−</mo><msub><mi>A</mi><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi></mrow></msub><mrow><mo fence="true">(</mo><msubsup><mi>u</mi><mo lspace="0em" rspace="0em">∗</mo><mn>2</mn></msubsup><mo>−</mo><msubsup><mi>u</mi><mrow><mo>∗</mo><mi>t</mi></mrow><mn>2</mn></msubsup><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">q_{\mathrm{ero}}=-A_\mathrm{ero} \left(u_{*}^{2}-u_{*t}^2\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ero</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2em;vertical-align:-0.35em;"></span><span class="mord">−</span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">ero</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∗</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∗</span><span class="mord mathnormal mtight">t</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span></p>
<h2 id="可编程的动网格边界">可编程的动网格边界</h2>
<p>但是如果想在 OpenFOAM 中直接再现这个模型是会遇到麻烦的，因为常见的 OpenFOAM 动网格模型都是”强迫型”的。也就是说，网格的移动是需要事先指定的，流场的改变取决于网格的变化。这显然与我们的期望不符。因为在上述问题中，网格的变化来源于流场，而流场也会因为网格的变动发生进一步的改变，这两者之间存在耦合关系。</p>
<p>当然对于可定制性很强的 OpenFOAM 来说，解决这个问题只需要植入一段在算例中动态编译的代码。首先我们注意到动网格的边界条件来自于 <code>0/pointMotionU</code> 或 <code>0/pointDisplacement</code> 文件（取决于你使用的动网格求解器是基于速度还是位移），因此直接使用 <code>codedFixedValue</code> 这个重量级选手即可达到实时调整网格的目的。通过可编程接口，我们可以在定义边界条件中通过访问 <code>patch().lookupPatchField</code> 获取当前边界位置的场。例如我们已在自定义的求解器中创建了一个体标量场 <code>deltaH</code> 用于计算和存放网格格心和边界面心的侵蚀/沉积高度（非零值仅出现在特定边界），则可以通过下列方式在 <code>codedFixedValue</code> 的代码段中进行访问：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 仅访问当前边界的场</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">fvPatchField</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">scalar</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> deltaH</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">	patch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().lookupPatchField</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">volScalarField, scalar</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"deltaH"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<h2 id="对节点边界的特殊化处理">对节点边界的特殊化处理</h2>
<p>但是，无论 <code>0/pointMotionU</code> 还是 <code>0/pointDisplacement</code> 均属于 <code>pointVectorField</code>，与之对应的边界类是 <a href="https://www.openfoam.com/documentation/guides/v2112/api/classFoam_1_1pointPatch.html"><code>Foam::pointPatch</code></a>，其数据存储在格点上。而在有限体积法表述下的边界是 <a href="https://www.openfoam.com/documentation/guides/v2112/api/classFoam_1_1fvPatch.html"><code>Foam::fvPatch</code></a>，其数据存储在面心。这就带来两个问题：</p>
<ol>
<li><code>deltaH</code> 场不存在于 <code>pointField</code> 中，因此在定义动网格边界条件时，无法通过上述的 <code>patch().lookupPatchField</code> 进行查找。</li>
<li>格点数据和面心数据显然是无法对齐的，需要进行插值。</li>
</ol>
<p>第一个问题很好解决。<code>fvPatch</code> 和 <code>pointPatch</code> 虽然存在差异，但它们指向的 patch 编号是一致的，因此可以通过 <code>this->db()</code> 访问到全局的网格信息和场信息，然后提取对应编号的边界场。自此，我们获得了一个 <code>deltaHp</code> 场，它负责存储边界面心处的 <code>deltaH</code> 值。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">label patchIndex </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> patch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">index</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // 获取patch编号</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 访问全局场</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> volScalarField </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">deltaH</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">	this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">-></span><span style="color:#6F42C1;--shiki-dark:#B392F0">db</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().objectRegistry::</span><span style="color:#6F42C1;--shiki-dark:#B392F0">lookupObject</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">volScalarField</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"deltaH"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> scalarField</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> deltaHp </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> deltaH.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boundaryField</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()[patchIndex];</span></span></code></pre>
<p>第二个问题稍复杂一些，因为从单纯的 CFD 计算角度出发，基于体心的有限体积法没有将数据插值到节点的必要。不过幸运的是，OpenFOAM 提供了一个 <a href="https://www.openfoam.com/documentation/guides/v2112/api/classFoam_1_1PrimitivePatchInterpolation.html"><code>PrimitivePatchInterpolation</code></a> 类，其中包含了从面向点插值的方法 <code>faceToPointInterpolate</code>。简单看下源码，插值过程主要分为两步，首先是在节点上遍历所有从属的面，计算节点到面的距离，以倒数的形式计入面对点的权重并进行归一化，之后遍历所有面，把带权重的值累加进节点即可。本质上就是一个线性插值。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// PrimitivePatchInterpolation&#x3C;Patch>::makeFaceToPointWeights</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(pointFaces, pointi)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">	const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> labelList</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> curFaces </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pointFaces[pointi];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	scalarList</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pw </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> weights[pointi];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	pw.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setSize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(curFaces.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	scalar sumw </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">	forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(curFaces, facei)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        pw[facei] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            1.0</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#6F42C1;--shiki-dark:#B392F0">mag</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(faces[curFaces[facei]].</span><span style="color:#6F42C1;--shiki-dark:#B392F0">centre</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(points) </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> points[pointi]);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        sumw </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pw[facei];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">	forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(curFaces, facei)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        pw[facei] </span><span style="color:#D73A49;--shiki-dark:#F97583">/=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sumw;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// PrimitivePatchInterpolation&#x3C;Patch>::faceToPointInterpolate</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result, facei)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">	const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> labelList</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> curPoints </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> localFaces[facei];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">	forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(curPoints, pointi)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">		result[facei] </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pf[curPoints[pointi]];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	result[facei] </span><span style="color:#D73A49;--shiki-dark:#F97583">/=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> curPoints.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>原理搞明白了，接下来就只需要调用 <code>primitivePatchInterpolation</code> 就行了。<code>primitivePatchInterpolation</code> 构造函数的形参是一个 <code>PrimitivePatch</code> 对象，我没有找到直接访问的方法。但是我们可以通过刚才获取的 <code>deltaH</code> 场反溯网格，即利用 <code>deltaH.mesh().boundaryMesh()</code> 获得 <code>polyBoundaryMesh</code>，这是一个存储 <code>polyPatch</code> 的 List，而 <code>polyPatch</code> 恰巧继承自 <code>PrimitivePatch</code>。自此，整个插值过程得以完成，我们获得了一个名为 <code>deltaHpp</code> 的场，它对应边界上每个节点的 <code>deltaH</code> 值。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 实例化插值对象</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">primitivePatchInterpolation</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> facePointInterp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">deltaH</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">mesh</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boundaryMesh</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()[patchIndex]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">tmp</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">scalarField</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> deltaHpp </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> facePointInterp.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">faceToPointInterpolate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(deltaHp);</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // 面心向节点插值</span></span></code></pre>
<p>最后，只需要将获得的高度变化场赋予边界的节点场即可。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pointField</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> pVec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">deltaHpp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">forAll</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(pVec, i)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	pVec[i][</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	pVec[i][</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">	pVec[i][</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> deltaHpp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()[i];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pVec;</span></span></code></pre>
<p>相关的求解器代码和计算案例可见 <a href="https://github.com/fightingxiaoxiao/driftScalarDyFoam">https://github.com/fightingxiaoxiao/driftScalarDyFoam</a> ，我也使用这个思路实现了对屋面积雪和方块周边积雪的简单预测<span class="" id="citation--chen2022--2">(<a href="#bib-chen2022">2</a>)</span>，相关论文发表于 <a href="https://doi.org/10.3389/feart.2022.822140">https://doi.org/10.3389/feart.2022.822140</a> 。</p>
<p><img src="https://smilemax-1300318971.cos.ap-chengdu.myqcloud.com/blogImage/2022-8/output.gif" alt="方块周边的积雪演化"></p>
<h2 id="参考文献">参考文献</h2><div id="refs" class="references csl-bib-body">
  <div class="csl-entry" id="bib-zhou2016">
    <div class="csl-left-margin">1. </div><div class="csl-right-inline">Zhou X, Kang L, Gu M, others. Numerical simulation and wind tunnel test for redistribution of snow on a flat roof. Journal of Wind Engineering and Industrial Aerodynamics. 2016;153:92–105.</div>
   </div>
  <div class="csl-entry" id="bib-chen2022">
    <div class="csl-left-margin">2. </div><div class="csl-right-inline">Chen X, Yu Z. DriftScalarDyFoam: An OpenFOAM-Based Multistage Solver for Drifting Snow and Its Distribution Around Buildings. Frontiers in Earth Science. 2022;10.</div>
   </div>
</div>  </div>  </article> <aside class="post-aside" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="目录" data-astro-cid-ymbpksfa><p class="toc__title" data-astro-cid-ymbpksfa>目录</p><ul class="toc__list" role="list" data-astro-cid-ymbpksfa><li class="toc__item" data-astro-cid-ymbpksfa><a class="toc__link" href="#物理模型简介" data-toc-link="物理模型简介" data-astro-cid-ymbpksfa>物理模型简介</a></li><li class="toc__item" data-astro-cid-ymbpksfa><a class="toc__link" href="#可编程的动网格边界" data-toc-link="可编程的动网格边界" data-astro-cid-ymbpksfa>可编程的动网格边界</a></li><li class="toc__item" data-astro-cid-ymbpksfa><a class="toc__link" href="#对节点边界的特殊化处理" data-toc-link="对节点边界的特殊化处理" data-astro-cid-ymbpksfa>对节点边界的特殊化处理</a></li><li class="toc__item" data-astro-cid-ymbpksfa><a class="toc__link" href="#参考文献" data-toc-link="参考文献" data-astro-cid-ymbpksfa>参考文献</a></li></ul></nav><script type="module">function s(){const e=document.querySelectorAll("[data-toc-link]");if(!e.length)return;const n=new Map;e.forEach(t=>n.set(t.getAttribute("data-toc-link")||"",t));const o=[...n.keys()].map(t=>document.getElementById(t)).filter(t=>!!t);if(!o.length)return;const a=new IntersectionObserver(t=>{t.forEach(r=>{r.isIntersecting&&(e.forEach(i=>i.classList.remove("is-active")),n.get(r.target.id)?.classList.add("is-active"))})},{rootMargin:"-12% 0px -78% 0px",threshold:0});o.forEach(t=>a.observe(t))}document.addEventListener("astro:page-load",s);s();</script> </aside> </div>  </main> <footer class="footer" data-astro-cid-oegwczy5> <div class="container footer__inner" data-astro-cid-oegwczy5> <p class="footer__copy" data-astro-cid-oegwczy5>© 2026 陈肖笑 · 观澜听风</p> <p class="footer__meta" data-astro-cid-oegwczy5> <a href="https://github.com/fightingxiaoxiao" rel="me noopener" target="_blank" data-astro-cid-oegwczy5>GitHub</a> <span aria-hidden="true" data-astro-cid-oegwczy5>·</span> <a href="mailto:smilemax@foxmail.com" data-astro-cid-oegwczy5>Email</a> <span aria-hidden="true" data-astro-cid-oegwczy5>·</span> <a href="/rss.xml" data-astro-cid-oegwczy5>RSS</a> </p> </div> </footer> <script>
      // 主题/模式：全局事件委托，绑定一次，跨视图过渡存活。
      (function () {
        function apply() {
          var el = document.documentElement;
          el.dataset.theme = localStorage.getItem('theme') || el.dataset.theme || 'ink';
          el.dataset.mode = localStorage.getItem('mode') || el.dataset.mode || 'light';
        }
        function onClick(e) {
          var modeBtn = e.target.closest('[data-toggle-mode]');
          if (modeBtn) {
            var cur = document.documentElement.dataset.mode === 'dark' ? 'dark' : 'light';
            var next = cur === 'dark' ? 'light' : 'dark';
            try {
              localStorage.setItem('mode', next);
            } catch (_) {}
            document.documentElement.dataset.mode = next;
            return;
          }
          var themeBtn = e.target.closest('[data-set-theme]');
          if (themeBtn) {
            var t = themeBtn.getAttribute('data-set-theme');
            try {
              localStorage.setItem('theme', t);
            } catch (_) {}
            document.documentElement.dataset.theme = t;
            var menu = themeBtn.closest('details');
            if (menu) menu.open = false;
          }
        }
        if (!window.__themeBound) {
          document.addEventListener('click', onClick);
          // 换页前把主题写进「即将载入的文档」根元素，从源头防回退/白闪。
          // ClientRouter 会用新文档的 SSR 默认值覆盖 <html data-theme/mode>，
          // 只靠 after-swap 事后纠正会先覆盖后纠正，可能被看到为「主题回退」。
          document.addEventListener('astro:before-swap', function (e) {
            var doc = e.newDocument;
            if (!doc) return;
            var t = localStorage.getItem('theme');
            var m = localStorage.getItem('mode');
            if (t) doc.documentElement.dataset.theme = t;
            if (m) doc.documentElement.dataset.mode = m;
          });
          document.addEventListener('astro:after-swap', apply); // 兜底再套一次
          window.__themeBound = true;
        }
        apply();
      })();
    </script> </body> </html>